@font-face
{
    font-family: 'Vazir-Bold';
    src: url('..//fonts/Vazir-Bold.eot')format('eot'),
    url('../fonts/Vazir-Bold.ttf')format('truetype'),
    url('../fonts/Vazir-Bold.woff')format('woff');
    font-weight: Bold;
    font-style: Bold;
}
@font-face
{
    font-family: 'Vazir-Medium';
    src: url('../fonts/Vazir-Medium.eot')format('eot'),
    url('../fonts/Vazir-Medium.ttf')format('truetype'),
    url('../fonts/Vazir-Medium.woff')format('woff');
    font-weight: normal;
    font-style: normal;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: montserrat;
}
body{
    background: #636e72;
}
.card{
    width: 360px;
    background:#f1f1f1;
    position: absolute;
    border-radius: 15px;
    margin-top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.top-section{
    height: 310px;
    overflow: hidden;
    border-radius: 15px;
    background: #fff;
    position: relative;
}
#img-continer{
    width: 360px;
    height: 240px;
}
.nav{
    text-align: center;
}
.nav img{
    width: 80px;
    height: 50px;
    border: 1px solid #bbb;
    margin: 8px 2px;
    cursor: pointer;
    transition: 0.3s;
}
.nav img:hover{
    background-color: #6ab04c;
}
.discount{
    width: 50px;
    height: 30px;
    background-color: #6ab04c;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    right: 20px;
    padding-top: -15px;
    color: #fff;
    font-size: 24px;
}
.product-info{
    padding: 24px;
}
.product-title{
    text-transform: uppercase;
    font-family: Vazir-bold;
    font-size: 24px;
    color: #333;
    padding-bottom: 10px;
}
.description{
    font-family: Vazir-Medium;
    font-size: 13px;
    opacity: 0.7;
}
.description p{
    padding-top: 10px;
    position: relative;
    font-family: Vazir-bold;
    font-size: 18px;
    color: #6ab04c;
    right: 200px;
}
.btn{
    display: block;
    background: #6ab04c;
    text-align: center;
    font-family: Vazir-bold;
    color: #fff;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
    transition: 1.3s;
}
.btn:hover{
    background: #00b894;
}